<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/viewLists"
        android:icon="@mipmap/ic_list"
        android:title="@string/createList"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/createList"
        android:icon="@mipmap/ic_create"
        android:title="@string/viewLists"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/logout"
        android:icon="@mipmap/ic_logout"
        android:title="@string/logout"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:showAsAction="ifRoom" />

</menu>
