<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/twenty">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/listName"
        android:textColor="@color/black"
        android:textSize="@dimen/twenty"/>

    <EditText
        android:id="@+id/myShoppingList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/black_bottom_line"
        android:paddingLeft="4dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:layout_marginBottom="@dimen/ten"
        android:height="@dimen/input_height" />

    <TextView
        android:id="@+id/emptyListName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/twenty"
        android:textColor="@color/dark_red"
        android:textSize="15dp" />

    <Button
        android:id="@+id/createList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:paddingLeft="@dimen/twenty"
        android:paddingRight="@dimen/twenty"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="@string/createListButton"/>

</LinearLayout>
