<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:paddingLeft="@dimen/body_padding"
    android:paddingRight="@dimen/body_padding">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:text="@string/login"
            android:textColor="@color/green"
            android:textAllCaps="true"
            android:textSize="25sp"
            android:textStyle="bold" />

        <!-- Email Label -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/label_margin_bottom"
            android:text="@string/email" />

        <EditText
            android:id="@+id/loginEmail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_grey"
            android:height="@dimen/input_height" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip"
            android:text="@string/pwd" />

        <EditText
            android:id="@+id/loginPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_grey"
            android:height="@dimen/input_height"
            android:inputType="textPassword"
            android:padding="8dp"/>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:background="@drawable/radius_button"
            android:text="@string/login"
            android:textColor="#fff"
            android:layout_gravity="center_horizontal"
            android:width="200dp" />

        <!-- Link to Login screen -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/register_link_message"
            android:id="@+id/register_link"
            android:textColor="@color/green"
            android:layout_marginTop="@dimen/form_text_margin_top"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

</ScrollView>
