<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/twenty">

    <TextView
        android:id="@+id/shoppingListName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/dark_red"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textSize="15dp"
        android:text="@string/listName" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/createdAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/createdAt" />

        <TextView
            android:id="@+id/shoppingListDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/listDate" />

    </LinearLayout>

</LinearLayout>